
DATABASE_URL="postgres://default:yxJGMSVa8wY9@ep-raspy-lab-a4l4up14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:yxJGMSVa8wY9@ep-raspy-lab-a4l4up14-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:yxJGMSVa8wY9@ep-raspy-lab-a4l4up14-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:yxJGMSVa8wY9@ep-raspy-lab-a4l4up14.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-raspy-lab-a4l4up14-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="yxJGMSVa8wY9"
DATABASE_DATABASE="verceldb"